# EpoxySample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/worldsnas/epoxysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldsnas/epoxysample/: BaseViewHolder.kt  CarouselNoSnap.kt  ImageDiffCallback.kt  ImageModel.kt  ImageViewHolder.kt  KotlinModel.kt  MainActivity.kt  MyView.kt  PartTwoActivity.kt  RecyclerListAdapter.kt  RecyclerViewAdapter.kt  TextModel.kt  TextViewHolder.kt  package-info.java
app/src/main/res/layout/: activity_main.xml  activity_part_two.xml  item_image.xml  item_text.xml  my_view.xml
app/src/test/java/com/worldsnas/epoxysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
